# SMM_Demo

./: .gitignore  README.md  pom.xml
src/main/java/module/controller/: UserController.java
src/main/java/module/dao/: UserDao.java
src/main/java/module/model/: User.java
src/main/java/module/service/: UserService.java
src/main/java/module/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
ty-demo-core/: pom.xml
ty-demo-site/: pom.xml
ty-demo-site/src/main/java/com/example/base/: BasicSqlSupport.java
ty-demo-site/src/main/java/com/example/bean/: Customer.java
ty-demo-site/src/main/java/com/example/controller/: TestController.java
ty-demo-site/src/main/java/com/example/dao/: CustomerMapper.java
ty-demo-site/src/main/java/com/example/dao/impl/: CustomerMapperImpl.java
ty-demo-site/src/main/java/com/example/service/: CustomerService.java
ty-demo-site/src/main/resources/com/example/web/config/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  springmvc配置含义
ty-demo-site/src/main/resources/com/example/web/mybatis/: SqlMapConfig.xml
ty-demo-site/src/main/resources/com/example/web/mybatis/mapper/: CustomerMapper.xml
ty-demo-site/src/main/webapp/WEB-INF/: web.xml
ty-demo-site/src/main/webapp/jsp/: helloworld.jsp
