#mysql version database druid setting
jdbc.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ningpai520
jdbc.driver=com.mysql.jdbc.Driver

druid.filters = stat